
.food-time{
    display: flex;
    flex-direction: column;
}
.nutrition-category{
    margin: 20rpx 20rpx;
    color:gray;
}
.category{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    border-bottom:1px solid #E8E8E8;
}
.category1{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.nutrition-element{
    display: flex;
    width: 300rpx;
    flex-direction: column;
    font-size: 30rpx;
    margin:0rpx 0rpx 20rpx 20rpx;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #838383;
}
.pic-element-container{
    width: 450rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.food-pic{
    width: 90rpx;
    height: 90rpx;
}
.food-text{
    color:gray;
    position: relative;
    left: 7rpx;
    bottom: 30rpx;
    font-size: 30rpx;
}
.try{
    height: 100rpx;
}

