page{
    background-color: #F9F9F9;
}
.container{
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.sub-container{
    height: 50rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #ACACB6;
    font-size: 50rpx;
    margin-top: -82rpx;
}
.img{
    width: 60rpx;
    height: 60rpx;
}
.content{
    margin: 60rpx 30rpx;
    line-height: 50rpx;
    font-size: 30rpx;
    color: #D5D5D5;
}