
<view class='container'>
    <image class='bodyImg' src='{{bodySrc}}'></image>
    <text class='text'>{{records.text}}</text>
    <view class='sub-container'>
        <view class='bottom-container'>
            <text class='number'>{{records.number}}</text>
            <text class='unit'>{{records.unit}}</text>
        </view>
        <text class='date'>{{records.date}}</text>
    </view>
    <image class='newImg' src="{{records.date !='今天' ?' ':newSrc }}"></image>
    <image bind:tap='onTap' class='addImg' src='{{checkBtn?wrongSrc:addSrc}}'></image>
</view>

<view wx:if='{{checkBtn}}' class='hidden-part-container'>
    <view class='person-container'>
        <image class='personImg' src='/components/record/images/person-pin.png'></image>
        <text>设备</text>
    </view>
    <view class='heart-container'>
        <image class='heartImg' src='/components/record/images/heart.png'></image>
        <text>手动</text>
    </view>
</view>
 

