
<view class='bottom-container'>
        <view class='first-row'>
            <view class='first-container'>
                <view class='first-number'>
                    <text>血糖</text>
                    <text class='number'>78</text>
                    <text class='measure'>mmol/L</text>
                </view>
                <view class='first-number'>
                    <text>尿酸</text>
                   <text class='number'>78</text>
                   <text class='measure'>mmol/L</text>
                </view>
                <view class='first-number'>
                    <text>胆固醇</text>
                   <text class='number'>78</text>
                    <text class='measure'>mmol/L</text>
                </view>
            </view>
        </view>
        <view class='second-row'>
            <view class='second-container'>
                <view class='first-number'>
                    <text>心率</text>
                    <text class='number'>89</text>
                    <text class='measure'>次/分</text>
                </view>
                <view class='first-number'>
                    <text>睡眠</text>
                   <text class='number'>8</text>
                   <text class='measure'>小时</text>
                </view>
                <view class='first-number'>
                    <text>晨脉</text>
                   <text class='number'>9</text>
                    <text class='measure'>次</text>
                </view>
                 <view class='first-number'>
                    <text>运动</text>
                   <text class='number'>23</text>
                    <text class='measure'>步</text>
                </view>
            </view>
        </view>
        <view class='third-row'>
            <view class='third-container'>
                <view class='first-number'>
                    <text>脂肪量</text>
                    <text class='number3'>58.6</text>
                    <text class='measure3'>%</text>
                </view>
                <view class='first-number'>
                    <text>水分率</text>
                   <text class='number3'>58.6</text>
                   <text class='measure3'>%</text>
                </view>
                <view class='first-number'>
                    <text>骨量</text>
                   <text class='number3'>2.8</text>
                    <text class='measure3'>Kg</text>
                </view>
                 <view class='first-number'>
                    <text>肌肉量</text>
                   <text class='number3'>23</text>
                    <text class='measure3'>%</text>
                </view>
            </view>
        </view>

 </view>