
.bottom-container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 560rpx;
    width: 100%;
    margin-top: 41rpx;
}
.first-container{
    width: 75%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.second-container{
    width: 100%;
    margin: 0rpx -15rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.third-container{
    width: 100%;
    margin: 0rpx -15rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.first-number{
    display: flex;
    flex-direction: column;
}
.number{
    padding-left: 15rpx;
    font-size: 48rpx;
}
.measure{
    position: relative;
    left:78rpx;
    top: -40rpx;
    font-size: 30rpx;
}
.number3{
    width: 80rpx;
    font-size: 48rpx;
}
.measure3{
    margin-left: 0rpx;
    position: relative;
    left:98rpx;
    top: -40rpx;
    font-size: 30rpx;
}