<!-- 顶部日期包裹器 -->
<view class='head-container'>
    <view class='top-container'>
        <image class='clock' src='../../images/home/clock.png'></image>
        <text class='date'>{{month + day +'日' +   hours + ':' + minute}}</text>
   </view>
    <view class='total-container'>
        <view class='number-container'>
                <text class='grade'>56</text>
                <view class='layer'>
                        <text class='weight'>公斤</text>
                        <text class='decimal'>.8</text>
                 </view>
        </view>
        <view class='number1-container'>
                <text class='health'>健康评分</text>
                <text class='grade1'>{{grade}}</text>
         </view>
  </view>
    <view class='middle-container'>
            <view class='first-container'>
                <text class='word' >BMI 20.8</text>
                <text class='word'>血压   105/70</text>
            </view>
            <view class='line'></view>
             <view class='second-container'>
                <text class='word' >体脂 21%</text>
                <text class='word'>血糖   21%</text>
            </view>
            <view class='line'></view>
            <view class='third-container'>
                <text class='word' >内脏 21%</text>
                <text class='word'>睡眠   8h</text>
            </view>
     </view>     
 </view>
 <!-- 引入组件，中间数据事件包裹器 -->
 <v-home wx:if="{{show_data}}" />
 <image bind:tap='onTap' class='img' src='{{show_data?downArrowSrc:upArrowSrc}}'></image>
 <!-- 引入广播组件 -->
 <v-announcement />
 
 <!-- wx-charts数据展示区域 -->
 <view class='data-display'>
    <text class='trend'>体重趋势</text>
    <canvas class="canvas" canvas-id="lineCanvas"></canvas>
</view>

<!-- 数据管理部份包裹器 -->
<view>
    <view class='data-management'>
        <image class='data-img'
        src='../../images/home/date-display.png'></image>
        <text class='data-text'>数据管理</text>
    </view>

    <view bind:tap='onNext' class='data-management-container'>
        <view class='data-record-container'>
            <view class='data-cord-container'>
                <text class='data-record'>数据记录</text>
                <text class='data-everyday'>记录每天数据</text>
            </view>
            <image class='everyday-img' src='../../images/home/data-record.png'></image>
        </view>
            <view class='data-record-container'>
            <view class='data-cord-container'>
                <text class='data-record'>餐饮打卡</text>
                <text class='data-everyday'>记录每天餐单</text>
            </view>
            <image class='everyday-img' src='../../images/home/data-right.png'></image>
        </view>
    </view>
</view>
<!-- 推荐食谱包裹器 -->
<view class='recommend-recipe'>
    <image class='trophy' src='../../images/home/trophy.png'></image>
    <text class='recommend-text'>12月13日推荐食谱</text>
    <image class='trophy' src='../../images/home/down-arrow.png'></image>
</view>

<!-- 推荐食谱推荐组件 -->
<v-recommend-recipe />

<view class='week-recipe'>
    <text class='this-week'>本周食谱</text>
    <view class='text-img-container'>
        <image class='clock1' src='../../images/home/Clock-64.png'></image>
        <text class='excercise-plan'>活动计划</text>
    </view>
</view>

<!-- 视频播放组件 -->
<v-video />

<view class='popularization-container'>
    <view class='question-mark'>
        <image class='popularization-img' src='../../images/home/Question-64.png'></image>
        <text class='popularization-text'>科普知识</text>
    </view>
    <view class='question-mark'>
        <text  class='popularization-text' >更多</text>
        <image class='popularization-img' src='../../images/home/Right-64.png'></image>
    </view>
</view>

<v-popularizition />

