<view>
    <image class='banner' src='../../images/coach/coach-banner.png'></image>
</view>

<view class='head-container'>
    <view class='p-f-ing'>
        <image class='phone-face' src='../../images/coach/phone.png'></image>
        <text class='phone-num'>电话联系</text>
    </view>
    <view class='p-f-ing'>
        <image class='phone-face' src='../../images/coach/face.png'></image>
        <text class='phone-num'>教练打分</text>
        <text class='line'></text>
    </view>
</view>

<view class='icon-container'>
    <view class='sub-icon-container'>
        <image class='img' src='../../images/coach/phycological.png'></image>
        <text class='desc'>心理医学</text>
    </view>
    <view class='sub-icon-container'>
        <image class='img' src='../../images/coach/nutrition.png'></image>
        <text class='desc'>营养医学</text>
    </view>
    <view class='sub-icon-container'>
        <image class='img' src='../../images/coach/excercise.png'></image>
        <text class='desc'>运动医学</text>
    </view>
    <view class='sub-icon-container'>
        <image class='img' src='../../images/coach/newest.png'></image>
        <text class='desc'>最新</text>
    </view>
</view>

<view class='history-more-container'>
    <view class='history-report'>
        <image class='report-img' src='../../images/coach/file.png'></image>
        <text class='history'>历史报告</text>
    </view>
    <view class='more'>
        <text class='history1'>更多</text>
    </view>
</view>

<!-- 历史报告轮播数据显示 -->
<swiper class="swiper_container" autoplay="true" circular="true" interval="2000">
    <block wx:for="{{historyReport}}" wx:key='u'>
         <swiper-item>
            <view class='report-swiper-container'>
                <image class='swiper-img' src='{{item.img}}'></image>
                <view class='text-part'>
                    <view class='report-date'>
                        <text>{{item.week}}</text>
                        <view class='date-arrow'>
                            <text>{{item.date}}</text>
                            <image class='right-arrow' src='../../images/coach/right-64.png'></image>
                        </view>
                    </view>
                    <view class='report-explain'>
                        <text>{{item.text}}</text>
                    </view>
                </view>
            </view>
         </swiper-item>
    </block>
</swiper>

<!-- 推荐食谱包裹器 -->
<view class='recommend-recipe'>
    <view class='trophy-recommend'>
        <image class='trophy' src='/images/coach/Cup.png'></image>
        <text class='recommend-text'>推荐食谱  (12月13日)</text>
    </view>
    <text class='this-week'>本周食谱</text>
</view>

<!-- 推荐食谱推荐组件 -->
<v-recommend-recipe />

<view class='recommend-lesson'>
    <view class='sub-lesson'>
        <image class='trophy' src='/images/coach/finger-right.png'></image>
        <text class='recommend-text'>推荐课程 </text>
    </view>
</view>

<v-common-banner />

<view class='recommend-lesson'>
    <view class='sub-lesson'>
        <image class='trophy' src='/images/coach/finger-right.png'></image>
        <text class='recommend-text'>健康咨询 </text>
    </view>
</view>
<view class='empty'></view>